Repository: MoreVoltage/NumPad
Catalog: Keyboard/*.lproj/Localizable.strings
Languages: he

source: Space
he: רווח

source: Enter
he: אנטר

source: Next keyboard
he: המקלדת הבאה

source: Delete
he: מחיקה

source: More symbols
he: סמלים נוספים

source: Hexadecimal prefix
he: קידומת הקסדצימלית

source: Bit shift left
he: הזזת ביטים שמאלה

source: Bit shift right
he: הזזת ביטים ימינה

source: Plus or minus
he: פלוס או מינוס

source: locked
he: נעול

source: Unlock
he: ביטול נעילה

source: Double tap and hold for clipboard history
he: הקש פעמיים והחזק עבור היסטוריית לוח הגזירים

source: Show clipboard history
he: הצג היסטוריית לוח גזירים

source: Double tap and hold for snippets
he: הקש פעמיים והחזק עבור קטעי טקסט

source: Show snippets
he: הצג קטעי טקסט

source: Double tap and hold for the tax and tip calculator
he: הקש פעמיים והחזק עבור מחשבון המס והטיפ

source: Show tax and tip calculator
he: הצג מחשבון מס וטיפ

source: Clipboard History
he: היסטוריית לוח גזירים

source: Clear All
he: נקה הכל

source: Close
he: סגור

source: No clipboard items yet. Copy something, then long-press 0.
he: אין עדיין פריטים בלוח הגזירים. העתק משהו, ואז לחץ ארוכות על 0.

source: Enable Full Access in Settings to use clipboard history.
he: הפעל גישה מלאה בהגדרות כדי להשתמש בהיסטוריית לוח הגזירים.

source: Clipboard history is turned off. Turn it on in the NumPad app.
he: היסטוריית לוח הגזירים כבויה. הפעל אותה באפליקציית NumPad.

source: Snippets
he: קטעי טקסט

source: No snippets yet. Add snippets in the NumPad app.
he: אין עדיין קטעי טקסט. הוסף קטעי טקסט באפליקציית NumPad.

source: Amount
he: סכום

source: Total
he: סך הכול

source: Delta
he: הפרש

source: Insert
he: הוסף

source: Hide
he: הסתר

source: Custom
he: מותאם אישית

source: Keyboard Packs
he: חבילות מקלדת

source: Tip only
he: טיפ בלבד

source: Tax
he: מס

source: Tip
he: טיפ

source: Pin
he: הצמדה

source: Unpin
he: ביטול הצמדה

source: Pinned
he: מוצמד

source: Amber
he: ענבר

source: Black
he: שחור

source: Blue
he: כחול

source: Business
he: עסקים

source: Clipboard
he: לוח גזירים

source: Continue
he: המשך

source: Conversion Overlay
he: שכבת המרה

source: Convert
he: המר

source: Date
he: תאריך

source: Date & Time
he: תאריך ושעה

source: Date+Time
he: תאריך+שעה

source: Day
he: יום

source: Deep Orange
he: כתום כהה

source: Deep Purple
he: סגול כהה

source: Default
he: ברירת מחדל

source: Done
he: סיום

source: Fast Delete
he: מחיקה מהירה

source: Finance
he: פיננסים

source: Go
he: בצע

source: Green
he: ירוק

source: Held backspace deletes whole numbers and words
he: החזקת מקש המחיקה מוחקת מספרים ומילים שלמות

source: Indigo
he: אינדיגו

source: International
he: בינלאומי

source: Join
he: חבר

source: Kiosk
he: עמדה

source: Left-handed
he: יד שמאל

source: Length
he: אורך

source: Light Blue
he: תכלת

source: Light Green
he: ירוק בהיר

source: Lime
he: ליים

source: Locale-Aware Separators
he: מפרידים לפי אזור

source: Mass
he: מסה

source: Math
he: מתמטיקה

source: Month
he: חודש

source: Next
he: הבא

source: Next Keyboard
he: המקלדת הבאה

source: No results yet. Tap = to calculate, then your results appear here.
he: אין עדיין תוצאות. הקש = כדי לחשב, והתוצאות שלך יופיעו כאן.

source: No snippets yet. Tap + to save your last result, or add snippets in the NumPad app.
he: אין עדיין קטעי טקסט. הקש + כדי לשמור את התוצאה האחרונה, או הוסף קטעי טקסט באפליקציית NumPad.

source: Orange
he: כתום

source: Pink
he: ורוד

source: Programmer
he: מתכנת

source: Programmer+
he: מתכנת+

source: Purple
he: סגול

source: Quick offline unit conversions
he: המרות יחידות מהירות במצב לא מקוון

source: Recent Results
he: תוצאות אחרונות

source: Red
he: אדום

source: Right-handed
he: יד ימין

source: Route
he: נתיב

source: Save Snippet From Keyboard
he: שמירת קטע טקסט מהמקלדת

source: Save last result as snippet
he: שמור את התוצאה האחרונה כקטע טקסט

source: Save the last result as a snippet
he: שמור את התוצאה האחרונה כקטע טקסט

source: Scientific
he: מדעי

source: Search
he: חיפוש

source: Send
he: שליחה

source: Small
he: קטן

source: Symbols & Science
he: סמלים ומדע

source: Tall
he: גבוה

source: Tax/Tips
he: מס/טיפ

source: Teal
he: טורקיז

source: Temperature
he: טמפרטורה

source: Time
he: שעה

source: Units & Conversion
he: יחידות והמרה

source: Use your region's decimal separator
he: השתמש במפריד העשרוני של האזור שלך

source: White
he: לבן

source: Year
he: שנה

source: Yellow
he: צהוב

source: Double tap and hold for unit conversion
he: הקש פעמיים והחזק להמרת יחידות

source: Show unit conversion
he: הצג המרת יחידות

source: Cooking & Baking
he: בישול ואפייה

source: Volume
he: נפח
